<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgp"

    tools:context=".PostingAttendance">

    <Spinner
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/branches"
        android:paddingBottom="10dp"
        android:id="@+id/branch"

        />

    <Spinner
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:entries="@array/years"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/year"/>

    <Spinner
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:entries="@array/sections"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/section"
        />





  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
          android:layout_width="150dp"
          android:layout_height="60dp"
          android:text="Date"
          android:textStyle="bold"
          android:textSize="25sp"

          android:onClick="selectDate"
          android:layout_marginTop="20dp"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="date"
          android:textSize="25sp"
          android:textColor="#EC0404"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          android:id="@+id/date"
          />
  </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Get"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:onClick="getdata"
        android:layout_gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="submit"
        android:textStyle="bold"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        />


</LinearLayout>

    </ScrollView>